// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/25/2026 17:38:14"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux (
	SW,
	HEX0);
input 	[3:0] SW;
output 	[6:0] HEX0;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire [3:0] \SW~combout ;


// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \SW[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\SW~combout [3]),
	.padio(SW[3]));
// synopsys translate_off
defparam \SW[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\SW~combout [2]),
	.padio(SW[2]));
// synopsys translate_off
defparam \SW[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\SW~combout [0]),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\SW~combout [1]),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N6
maxii_lcell \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\SW~combout [2] & (((!\SW~combout [1])) # (!\SW~combout [3]))) # (!\SW~combout [2] & ((\SW~combout [0] & ((\SW~combout [3]) # (!\SW~combout [1]))) # (!\SW~combout [0] & ((\SW~combout [1])))))

	.clk(gnd),
	.dataa(\SW~combout [3]),
	.datab(\SW~combout [2]),
	.datac(\SW~combout [0]),
	.datad(\SW~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = "67fc";
defparam \Mux6~0 .operation_mode = "normal";
defparam \Mux6~0 .output_mode = "comb_only";
defparam \Mux6~0 .register_cascade_mode = "off";
defparam \Mux6~0 .sum_lutc_input = "datac";
defparam \Mux6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxii_lcell \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\SW~combout [2] & (((\SW~combout [0] & \SW~combout [1])) # (!\SW~combout [3]))) # (!\SW~combout [2] & ((\SW~combout [0]) # ((\SW~combout [3] & \SW~combout [1]))))

	.clk(gnd),
	.dataa(\SW~combout [3]),
	.datab(\SW~combout [2]),
	.datac(\SW~combout [0]),
	.datad(\SW~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = "f674";
defparam \Mux5~0 .operation_mode = "normal";
defparam \Mux5~0 .output_mode = "comb_only";
defparam \Mux5~0 .register_cascade_mode = "off";
defparam \Mux5~0 .sum_lutc_input = "datac";
defparam \Mux5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N7
maxii_lcell \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\SW~combout [2] & (!\SW~combout [0] & ((\SW~combout [3]) # (\SW~combout [1])))) # (!\SW~combout [2] & (\SW~combout [3] $ (((\SW~combout [0] & !\SW~combout [1])))))

	.clk(gnd),
	.dataa(\SW~combout [3]),
	.datab(\SW~combout [2]),
	.datac(\SW~combout [0]),
	.datad(\SW~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = "2e1a";
defparam \Mux4~0 .operation_mode = "normal";
defparam \Mux4~0 .output_mode = "comb_only";
defparam \Mux4~0 .register_cascade_mode = "off";
defparam \Mux4~0 .sum_lutc_input = "datac";
defparam \Mux4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\SW~combout [3] & ((\SW~combout [2] & (!\SW~combout [0] & \SW~combout [1])) # (!\SW~combout [2] & (\SW~combout [0] $ (!\SW~combout [1]))))) # (!\SW~combout [3] & (\SW~combout [2] & (\SW~combout [0] & !\SW~combout [1])))

	.clk(gnd),
	.dataa(\SW~combout [3]),
	.datab(\SW~combout [2]),
	.datac(\SW~combout [0]),
	.datad(\SW~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = "2842";
defparam \Mux3~0 .operation_mode = "normal";
defparam \Mux3~0 .output_mode = "comb_only";
defparam \Mux3~0 .register_cascade_mode = "off";
defparam \Mux3~0 .sum_lutc_input = "datac";
defparam \Mux3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\SW~combout [0] & ((\SW~combout [3] & (\SW~combout [2] & !\SW~combout [1])) # (!\SW~combout [3] & (!\SW~combout [2] & \SW~combout [1]))))

	.clk(gnd),
	.dataa(\SW~combout [3]),
	.datab(\SW~combout [2]),
	.datac(\SW~combout [0]),
	.datad(\SW~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = "1080";
defparam \Mux2~0 .operation_mode = "normal";
defparam \Mux2~0 .output_mode = "comb_only";
defparam \Mux2~0 .register_cascade_mode = "off";
defparam \Mux2~0 .sum_lutc_input = "datac";
defparam \Mux2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\SW~combout [3] & (!\SW~combout [2] & (\SW~combout [0] $ (\SW~combout [1])))) # (!\SW~combout [3] & ((\SW~combout [2] & (!\SW~combout [0] & !\SW~combout [1])) # (!\SW~combout [2] & (\SW~combout [0] & \SW~combout [1]))))

	.clk(gnd),
	.dataa(\SW~combout [3]),
	.datab(\SW~combout [2]),
	.datac(\SW~combout [0]),
	.datad(\SW~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = "1224";
defparam \Mux1~0 .operation_mode = "normal";
defparam \Mux1~0 .output_mode = "comb_only";
defparam \Mux1~0 .register_cascade_mode = "off";
defparam \Mux1~0 .sum_lutc_input = "datac";
defparam \Mux1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\SW~combout [3] & ((\SW~combout [2] $ (!\SW~combout [0])) # (!\SW~combout [1]))) # (!\SW~combout [3] & ((\SW~combout [0]) # ((\SW~combout [2] & \SW~combout [1]))))

	.clk(gnd),
	.dataa(\SW~combout [3]),
	.datab(\SW~combout [2]),
	.datac(\SW~combout [0]),
	.datad(\SW~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = "d6fa";
defparam \Mux0~0 .operation_mode = "normal";
defparam \Mux0~0 .output_mode = "comb_only";
defparam \Mux0~0 .register_cascade_mode = "off";
defparam \Mux0~0 .sum_lutc_input = "datac";
defparam \Mux0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \HEX0[0]~I (
	.datain(\Mux6~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \HEX0[1]~I (
	.datain(\Mux5~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \HEX0[2]~I (
	.datain(!\Mux4~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \HEX0[3]~I (
	.datain(!\Mux3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \HEX0[4]~I (
	.datain(!\Mux2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \HEX0[5]~I (
	.datain(!\Mux1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \HEX0[6]~I (
	.datain(\Mux0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .operation_mode = "output";
// synopsys translate_on

endmodule
