vendor_name = ModelSim
source_file = 1, /home/szelest/Documentos/universidade/circ_digitais/exp_3/mux_7seg/mux.vhd
source_file = 1, /home/szelest/Apps/Quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/szelest/Apps/Quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/szelest/Apps/Quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/szelest/Apps/Quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/szelest/Documentos/universidade/circ_digitais/exp_3/mux_7seg/projeto/db/mux.cbx.xml
design_name = mux
instance = comp, \SW[3]~I , SW[3], mux, 1
instance = comp, \SW[2]~I , SW[2], mux, 1
instance = comp, \SW[0]~I , SW[0], mux, 1
instance = comp, \SW[1]~I , SW[1], mux, 1
instance = comp, \Mux6~0 , Mux6~0, mux, 1
instance = comp, \Mux5~0 , Mux5~0, mux, 1
instance = comp, \Mux4~0 , Mux4~0, mux, 1
instance = comp, \Mux3~0 , Mux3~0, mux, 1
instance = comp, \Mux2~0 , Mux2~0, mux, 1
instance = comp, \Mux1~0 , Mux1~0, mux, 1
instance = comp, \Mux0~0 , Mux0~0, mux, 1
instance = comp, \HEX0[0]~I , HEX0[0], mux, 1
instance = comp, \HEX0[1]~I , HEX0[1], mux, 1
instance = comp, \HEX0[2]~I , HEX0[2], mux, 1
instance = comp, \HEX0[3]~I , HEX0[3], mux, 1
instance = comp, \HEX0[4]~I , HEX0[4], mux, 1
instance = comp, \HEX0[5]~I , HEX0[5], mux, 1
instance = comp, \HEX0[6]~I , HEX0[6], mux, 1
