vendor_name = ModelSim
source_file = 1, /home/szelest/Documentos/universidade/circ_digitais/exp_3/mux_7seg_pulse_2/hdl_export/debouncer.vhd
source_file = 1, /home/szelest/Documentos/universidade/circ_digitais/exp_3/mux_7seg_pulse_2/hdl_export/mux_debounce.vhd
source_file = 1, /home/szelest/Apps/Quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/szelest/Apps/Quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/szelest/Apps/Quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/szelest/Apps/Quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/szelest/Documentos/universidade/circ_digitais/exp_3/mux_7seg_pulse_2/project/db/mux_debounce.cbx.xml
design_name = mux_debounce
instance = comp, \clock_50MHz~I , clock_50MHz, mux_debounce, 1
instance = comp, \CLK_BTN~I , CLK_BTN, mux_debounce, 1
instance = comp, \U1|counter[0] , U1|counter[0], mux_debounce, 1
instance = comp, \U1|counter[1] , U1|counter[1], mux_debounce, 1
instance = comp, \U1|counter[2] , U1|counter[2], mux_debounce, 1
instance = comp, \U1|counter[3] , U1|counter[3], mux_debounce, 1
instance = comp, \U1|counter[4] , U1|counter[4], mux_debounce, 1
instance = comp, \U1|counter[5] , U1|counter[5], mux_debounce, 1
instance = comp, \U1|counter[6] , U1|counter[6], mux_debounce, 1
instance = comp, \U1|counter[7] , U1|counter[7], mux_debounce, 1
instance = comp, \U1|counter[8] , U1|counter[8], mux_debounce, 1
instance = comp, \U1|counter[9] , U1|counter[9], mux_debounce, 1
instance = comp, \U1|counter[10] , U1|counter[10], mux_debounce, 1
instance = comp, \U1|counter[11] , U1|counter[11], mux_debounce, 1
instance = comp, \U1|counter[12] , U1|counter[12], mux_debounce, 1
instance = comp, \U1|counter[13] , U1|counter[13], mux_debounce, 1
instance = comp, \U1|counter[14] , U1|counter[14], mux_debounce, 1
instance = comp, \U1|counter[15] , U1|counter[15], mux_debounce, 1
instance = comp, \U1|counter[16] , U1|counter[16], mux_debounce, 1
instance = comp, \U1|counter[17] , U1|counter[17], mux_debounce, 1
instance = comp, \U1|counter[18] , U1|counter[18], mux_debounce, 1
instance = comp, \U1|counter[19] , U1|counter[19], mux_debounce, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, mux_debounce, 1
instance = comp, \U1|counter[10]~40 , U1|counter[10]~40, mux_debounce, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, mux_debounce, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, mux_debounce, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, mux_debounce, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, mux_debounce, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, mux_debounce, 1
instance = comp, \U1|clean_state , U1|clean_state, mux_debounce, 1
instance = comp, \CLEAR~I , CLEAR, mux_debounce, 1
instance = comp, \count[0] , count[0], mux_debounce, 1
instance = comp, \count[1] , count[1], mux_debounce, 1
instance = comp, \count[2] , count[2], mux_debounce, 1
instance = comp, \count[3] , count[3], mux_debounce, 1
instance = comp, \Mux6~0 , Mux6~0, mux_debounce, 1
instance = comp, \Mux5~0 , Mux5~0, mux_debounce, 1
instance = comp, \Mux4~0 , Mux4~0, mux_debounce, 1
instance = comp, \Mux3~0 , Mux3~0, mux_debounce, 1
instance = comp, \Mux2~0 , Mux2~0, mux_debounce, 1
instance = comp, \Mux1~0 , Mux1~0, mux_debounce, 1
instance = comp, \Mux0~0 , Mux0~0, mux_debounce, 1
instance = comp, \HEX0[0]~I , HEX0[0], mux_debounce, 1
instance = comp, \HEX0[1]~I , HEX0[1], mux_debounce, 1
instance = comp, \HEX0[2]~I , HEX0[2], mux_debounce, 1
instance = comp, \HEX0[3]~I , HEX0[3], mux_debounce, 1
instance = comp, \HEX0[4]~I , HEX0[4], mux_debounce, 1
instance = comp, \HEX0[5]~I , HEX0[5], mux_debounce, 1
instance = comp, \HEX0[6]~I , HEX0[6], mux_debounce, 1
