// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/25/2026 19:48:10"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux_debounce (
	clock_50MHz,
	CLK_BTN,
	CLEAR,
	HEX0);
input 	clock_50MHz;
input 	CLK_BTN;
input 	CLEAR;
output 	[6:0] HEX0;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock_50MHz~combout ;
wire \CLK_BTN~combout ;
wire \U1|counter[0]~9 ;
wire \U1|counter[0]~9COUT1_42 ;
wire \U1|counter[1]~11 ;
wire \U1|counter[1]~11COUT1_43 ;
wire \U1|counter[2]~13 ;
wire \U1|counter[2]~13COUT1_44 ;
wire \U1|counter[3]~15 ;
wire \U1|counter[3]~15COUT1_45 ;
wire \U1|counter[4]~17 ;
wire \U1|counter[5]~19 ;
wire \U1|counter[5]~19COUT1_46 ;
wire \U1|counter[6]~23 ;
wire \U1|counter[6]~23COUT1_47 ;
wire \U1|counter[7]~21 ;
wire \U1|counter[7]~21COUT1_48 ;
wire \U1|counter[8]~25 ;
wire \U1|counter[8]~25COUT1_49 ;
wire \U1|counter[9]~31 ;
wire \U1|counter[10]~27 ;
wire \U1|counter[10]~27COUT1_50 ;
wire \U1|counter[11]~29 ;
wire \U1|counter[11]~29COUT1_51 ;
wire \U1|counter[12]~33 ;
wire \U1|counter[12]~33COUT1_52 ;
wire \U1|counter[13]~35 ;
wire \U1|counter[13]~35COUT1_53 ;
wire \U1|counter[14]~39 ;
wire \U1|counter[15]~37 ;
wire \U1|counter[15]~37COUT1_54 ;
wire \U1|counter[16]~1 ;
wire \U1|counter[16]~1COUT1_55 ;
wire \U1|counter[17]~3 ;
wire \U1|counter[17]~3COUT1_56 ;
wire \U1|counter[18]~5 ;
wire \U1|counter[18]~5COUT1_57 ;
wire \U1|Equal0~0_combout ;
wire \U1|counter[10]~40_combout ;
wire \U1|Equal0~1_combout ;
wire \U1|Equal0~2_combout ;
wire \U1|Equal0~3_combout ;
wire \U1|Equal0~4_combout ;
wire \U1|Equal0~5_combout ;
wire \U1|clean_state~regout ;
wire \CLEAR~combout ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire [19:0] \U1|counter ;
wire [3:0] count;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clock_50MHz~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clock_50MHz~combout ),
	.padio(clock_50MHz));
// synopsys translate_off
defparam \clock_50MHz~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CLK_BTN~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CLK_BTN~combout ),
	.padio(CLK_BTN));
// synopsys translate_off
defparam \CLK_BTN~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N0
maxii_lcell \U1|counter[0] (
// Equation(s):
// \U1|counter [0] = DFFEAS(((!\U1|counter [0])), GLOBAL(\clock_50MHz~combout ), VCC, , , , , \U1|counter[10]~40_combout , )
// \U1|counter[0]~9  = CARRY(((\U1|counter [0])))
// \U1|counter[0]~9COUT1_42  = CARRY(((\U1|counter [0])))

	.clk(\clock_50MHz~combout ),
	.dataa(vcc),
	.datab(\U1|counter [0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\U1|counter[10]~40_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\U1|counter [0]),
	.cout(),
	.cout0(\U1|counter[0]~9 ),
	.cout1(\U1|counter[0]~9COUT1_42 ));
// synopsys translate_off
defparam \U1|counter[0] .lut_mask = "33cc";
defparam \U1|counter[0] .operation_mode = "arithmetic";
defparam \U1|counter[0] .output_mode = "reg_only";
defparam \U1|counter[0] .register_cascade_mode = "off";
defparam \U1|counter[0] .sum_lutc_input = "datac";
defparam \U1|counter[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y1_N1
maxii_lcell \U1|counter[1] (
// Equation(s):
// \U1|counter [1] = DFFEAS((\U1|counter [1] $ ((\U1|counter[0]~9 ))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , \U1|counter[10]~40_combout , )
// \U1|counter[1]~11  = CARRY(((!\U1|counter[0]~9 ) # (!\U1|counter [1])))
// \U1|counter[1]~11COUT1_43  = CARRY(((!\U1|counter[0]~9COUT1_42 ) # (!\U1|counter [1])))

	.clk(\clock_50MHz~combout ),
	.dataa(vcc),
	.datab(\U1|counter [1]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\U1|counter[10]~40_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\U1|counter[0]~9 ),
	.cin1(\U1|counter[0]~9COUT1_42 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\U1|counter [1]),
	.cout(),
	.cout0(\U1|counter[1]~11 ),
	.cout1(\U1|counter[1]~11COUT1_43 ));
// synopsys translate_off
defparam \U1|counter[1] .cin0_used = "true";
defparam \U1|counter[1] .cin1_used = "true";
defparam \U1|counter[1] .lut_mask = "3c3f";
defparam \U1|counter[1] .operation_mode = "arithmetic";
defparam \U1|counter[1] .output_mode = "reg_only";
defparam \U1|counter[1] .register_cascade_mode = "off";
defparam \U1|counter[1] .sum_lutc_input = "cin";
defparam \U1|counter[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y1_N2
maxii_lcell \U1|counter[2] (
// Equation(s):
// \U1|counter [2] = DFFEAS((\U1|counter [2] $ ((!\U1|counter[1]~11 ))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , \U1|counter[10]~40_combout , )
// \U1|counter[2]~13  = CARRY(((\U1|counter [2] & !\U1|counter[1]~11 )))
// \U1|counter[2]~13COUT1_44  = CARRY(((\U1|counter [2] & !\U1|counter[1]~11COUT1_43 )))

	.clk(\clock_50MHz~combout ),
	.dataa(vcc),
	.datab(\U1|counter [2]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\U1|counter[10]~40_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\U1|counter[1]~11 ),
	.cin1(\U1|counter[1]~11COUT1_43 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\U1|counter [2]),
	.cout(),
	.cout0(\U1|counter[2]~13 ),
	.cout1(\U1|counter[2]~13COUT1_44 ));
// synopsys translate_off
defparam \U1|counter[2] .cin0_used = "true";
defparam \U1|counter[2] .cin1_used = "true";
defparam \U1|counter[2] .lut_mask = "c30c";
defparam \U1|counter[2] .operation_mode = "arithmetic";
defparam \U1|counter[2] .output_mode = "reg_only";
defparam \U1|counter[2] .register_cascade_mode = "off";
defparam \U1|counter[2] .sum_lutc_input = "cin";
defparam \U1|counter[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y1_N3
maxii_lcell \U1|counter[3] (
// Equation(s):
// \U1|counter [3] = DFFEAS(\U1|counter [3] $ ((((\U1|counter[2]~13 )))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , \U1|counter[10]~40_combout , )
// \U1|counter[3]~15  = CARRY(((!\U1|counter[2]~13 )) # (!\U1|counter [3]))
// \U1|counter[3]~15COUT1_45  = CARRY(((!\U1|counter[2]~13COUT1_44 )) # (!\U1|counter [3]))

	.clk(\clock_50MHz~combout ),
	.dataa(\U1|counter [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\U1|counter[10]~40_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\U1|counter[2]~13 ),
	.cin1(\U1|counter[2]~13COUT1_44 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\U1|counter [3]),
	.cout(),
	.cout0(\U1|counter[3]~15 ),
	.cout1(\U1|counter[3]~15COUT1_45 ));
// synopsys translate_off
defparam \U1|counter[3] .cin0_used = "true";
defparam \U1|counter[3] .cin1_used = "true";
defparam \U1|counter[3] .lut_mask = "5a5f";
defparam \U1|counter[3] .operation_mode = "arithmetic";
defparam \U1|counter[3] .output_mode = "reg_only";
defparam \U1|counter[3] .register_cascade_mode = "off";
defparam \U1|counter[3] .sum_lutc_input = "cin";
defparam \U1|counter[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y1_N4
maxii_lcell \U1|counter[4] (
// Equation(s):
// \U1|counter [4] = DFFEAS(\U1|counter [4] $ ((((!\U1|counter[3]~15 )))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , \U1|counter[10]~40_combout , )
// \U1|counter[4]~17  = CARRY((\U1|counter [4] & ((!\U1|counter[3]~15COUT1_45 ))))

	.clk(\clock_50MHz~combout ),
	.dataa(\U1|counter [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\U1|counter[10]~40_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\U1|counter[3]~15 ),
	.cin1(\U1|counter[3]~15COUT1_45 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\U1|counter [4]),
	.cout(\U1|counter[4]~17 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U1|counter[4] .cin0_used = "true";
defparam \U1|counter[4] .cin1_used = "true";
defparam \U1|counter[4] .lut_mask = "a50a";
defparam \U1|counter[4] .operation_mode = "arithmetic";
defparam \U1|counter[4] .output_mode = "reg_only";
defparam \U1|counter[4] .register_cascade_mode = "off";
defparam \U1|counter[4] .sum_lutc_input = "cin";
defparam \U1|counter[4] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y1_N5
maxii_lcell \U1|counter[5] (
// Equation(s):
// \U1|counter [5] = DFFEAS(\U1|counter [5] $ ((((\U1|counter[4]~17 )))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , \U1|counter[10]~40_combout , )
// \U1|counter[5]~19  = CARRY(((!\U1|counter[4]~17 )) # (!\U1|counter [5]))
// \U1|counter[5]~19COUT1_46  = CARRY(((!\U1|counter[4]~17 )) # (!\U1|counter [5]))

	.clk(\clock_50MHz~combout ),
	.dataa(\U1|counter [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\U1|counter[10]~40_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\U1|counter[4]~17 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\U1|counter [5]),
	.cout(),
	.cout0(\U1|counter[5]~19 ),
	.cout1(\U1|counter[5]~19COUT1_46 ));
// synopsys translate_off
defparam \U1|counter[5] .cin_used = "true";
defparam \U1|counter[5] .lut_mask = "5a5f";
defparam \U1|counter[5] .operation_mode = "arithmetic";
defparam \U1|counter[5] .output_mode = "reg_only";
defparam \U1|counter[5] .register_cascade_mode = "off";
defparam \U1|counter[5] .sum_lutc_input = "cin";
defparam \U1|counter[5] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y1_N6
maxii_lcell \U1|counter[6] (
// Equation(s):
// \U1|counter [6] = DFFEAS(\U1|counter [6] $ ((((!(!\U1|counter[4]~17  & \U1|counter[5]~19 ) # (\U1|counter[4]~17  & \U1|counter[5]~19COUT1_46 ))))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , \U1|counter[10]~40_combout , )
// \U1|counter[6]~23  = CARRY((\U1|counter [6] & ((!\U1|counter[5]~19 ))))
// \U1|counter[6]~23COUT1_47  = CARRY((\U1|counter [6] & ((!\U1|counter[5]~19COUT1_46 ))))

	.clk(\clock_50MHz~combout ),
	.dataa(\U1|counter [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\U1|counter[10]~40_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\U1|counter[4]~17 ),
	.cin0(\U1|counter[5]~19 ),
	.cin1(\U1|counter[5]~19COUT1_46 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\U1|counter [6]),
	.cout(),
	.cout0(\U1|counter[6]~23 ),
	.cout1(\U1|counter[6]~23COUT1_47 ));
// synopsys translate_off
defparam \U1|counter[6] .cin0_used = "true";
defparam \U1|counter[6] .cin1_used = "true";
defparam \U1|counter[6] .cin_used = "true";
defparam \U1|counter[6] .lut_mask = "a50a";
defparam \U1|counter[6] .operation_mode = "arithmetic";
defparam \U1|counter[6] .output_mode = "reg_only";
defparam \U1|counter[6] .register_cascade_mode = "off";
defparam \U1|counter[6] .sum_lutc_input = "cin";
defparam \U1|counter[6] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y1_N7
maxii_lcell \U1|counter[7] (
// Equation(s):
// \U1|counter [7] = DFFEAS((\U1|counter [7] $ (((!\U1|counter[4]~17  & \U1|counter[6]~23 ) # (\U1|counter[4]~17  & \U1|counter[6]~23COUT1_47 )))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , \U1|counter[10]~40_combout , )
// \U1|counter[7]~21  = CARRY(((!\U1|counter[6]~23 ) # (!\U1|counter [7])))
// \U1|counter[7]~21COUT1_48  = CARRY(((!\U1|counter[6]~23COUT1_47 ) # (!\U1|counter [7])))

	.clk(\clock_50MHz~combout ),
	.dataa(vcc),
	.datab(\U1|counter [7]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\U1|counter[10]~40_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\U1|counter[4]~17 ),
	.cin0(\U1|counter[6]~23 ),
	.cin1(\U1|counter[6]~23COUT1_47 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\U1|counter [7]),
	.cout(),
	.cout0(\U1|counter[7]~21 ),
	.cout1(\U1|counter[7]~21COUT1_48 ));
// synopsys translate_off
defparam \U1|counter[7] .cin0_used = "true";
defparam \U1|counter[7] .cin1_used = "true";
defparam \U1|counter[7] .cin_used = "true";
defparam \U1|counter[7] .lut_mask = "3c3f";
defparam \U1|counter[7] .operation_mode = "arithmetic";
defparam \U1|counter[7] .output_mode = "reg_only";
defparam \U1|counter[7] .register_cascade_mode = "off";
defparam \U1|counter[7] .sum_lutc_input = "cin";
defparam \U1|counter[7] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y1_N8
maxii_lcell \U1|counter[8] (
// Equation(s):
// \U1|counter [8] = DFFEAS(\U1|counter [8] $ ((((!(!\U1|counter[4]~17  & \U1|counter[7]~21 ) # (\U1|counter[4]~17  & \U1|counter[7]~21COUT1_48 ))))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , \U1|counter[10]~40_combout , )
// \U1|counter[8]~25  = CARRY((\U1|counter [8] & ((!\U1|counter[7]~21 ))))
// \U1|counter[8]~25COUT1_49  = CARRY((\U1|counter [8] & ((!\U1|counter[7]~21COUT1_48 ))))

	.clk(\clock_50MHz~combout ),
	.dataa(\U1|counter [8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\U1|counter[10]~40_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\U1|counter[4]~17 ),
	.cin0(\U1|counter[7]~21 ),
	.cin1(\U1|counter[7]~21COUT1_48 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\U1|counter [8]),
	.cout(),
	.cout0(\U1|counter[8]~25 ),
	.cout1(\U1|counter[8]~25COUT1_49 ));
// synopsys translate_off
defparam \U1|counter[8] .cin0_used = "true";
defparam \U1|counter[8] .cin1_used = "true";
defparam \U1|counter[8] .cin_used = "true";
defparam \U1|counter[8] .lut_mask = "a50a";
defparam \U1|counter[8] .operation_mode = "arithmetic";
defparam \U1|counter[8] .output_mode = "reg_only";
defparam \U1|counter[8] .register_cascade_mode = "off";
defparam \U1|counter[8] .sum_lutc_input = "cin";
defparam \U1|counter[8] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y1_N9
maxii_lcell \U1|counter[9] (
// Equation(s):
// \U1|counter [9] = DFFEAS((\U1|counter [9] $ (((!\U1|counter[4]~17  & \U1|counter[8]~25 ) # (\U1|counter[4]~17  & \U1|counter[8]~25COUT1_49 )))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , \U1|counter[10]~40_combout , )
// \U1|counter[9]~31  = CARRY(((!\U1|counter[8]~25COUT1_49 ) # (!\U1|counter [9])))

	.clk(\clock_50MHz~combout ),
	.dataa(vcc),
	.datab(\U1|counter [9]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\U1|counter[10]~40_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\U1|counter[4]~17 ),
	.cin0(\U1|counter[8]~25 ),
	.cin1(\U1|counter[8]~25COUT1_49 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\U1|counter [9]),
	.cout(\U1|counter[9]~31 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U1|counter[9] .cin0_used = "true";
defparam \U1|counter[9] .cin1_used = "true";
defparam \U1|counter[9] .cin_used = "true";
defparam \U1|counter[9] .lut_mask = "3c3f";
defparam \U1|counter[9] .operation_mode = "arithmetic";
defparam \U1|counter[9] .output_mode = "reg_only";
defparam \U1|counter[9] .register_cascade_mode = "off";
defparam \U1|counter[9] .sum_lutc_input = "cin";
defparam \U1|counter[9] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y1_N0
maxii_lcell \U1|counter[10] (
// Equation(s):
// \U1|counter [10] = DFFEAS((\U1|counter [10] $ ((!\U1|counter[9]~31 ))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , \U1|counter[10]~40_combout , )
// \U1|counter[10]~27  = CARRY(((\U1|counter [10] & !\U1|counter[9]~31 )))
// \U1|counter[10]~27COUT1_50  = CARRY(((\U1|counter [10] & !\U1|counter[9]~31 )))

	.clk(\clock_50MHz~combout ),
	.dataa(vcc),
	.datab(\U1|counter [10]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\U1|counter[10]~40_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\U1|counter[9]~31 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\U1|counter [10]),
	.cout(),
	.cout0(\U1|counter[10]~27 ),
	.cout1(\U1|counter[10]~27COUT1_50 ));
// synopsys translate_off
defparam \U1|counter[10] .cin_used = "true";
defparam \U1|counter[10] .lut_mask = "c30c";
defparam \U1|counter[10] .operation_mode = "arithmetic";
defparam \U1|counter[10] .output_mode = "reg_only";
defparam \U1|counter[10] .register_cascade_mode = "off";
defparam \U1|counter[10] .sum_lutc_input = "cin";
defparam \U1|counter[10] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y1_N1
maxii_lcell \U1|counter[11] (
// Equation(s):
// \U1|counter [11] = DFFEAS((\U1|counter [11] $ (((!\U1|counter[9]~31  & \U1|counter[10]~27 ) # (\U1|counter[9]~31  & \U1|counter[10]~27COUT1_50 )))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , \U1|counter[10]~40_combout , )
// \U1|counter[11]~29  = CARRY(((!\U1|counter[10]~27 ) # (!\U1|counter [11])))
// \U1|counter[11]~29COUT1_51  = CARRY(((!\U1|counter[10]~27COUT1_50 ) # (!\U1|counter [11])))

	.clk(\clock_50MHz~combout ),
	.dataa(vcc),
	.datab(\U1|counter [11]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\U1|counter[10]~40_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\U1|counter[9]~31 ),
	.cin0(\U1|counter[10]~27 ),
	.cin1(\U1|counter[10]~27COUT1_50 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\U1|counter [11]),
	.cout(),
	.cout0(\U1|counter[11]~29 ),
	.cout1(\U1|counter[11]~29COUT1_51 ));
// synopsys translate_off
defparam \U1|counter[11] .cin0_used = "true";
defparam \U1|counter[11] .cin1_used = "true";
defparam \U1|counter[11] .cin_used = "true";
defparam \U1|counter[11] .lut_mask = "3c3f";
defparam \U1|counter[11] .operation_mode = "arithmetic";
defparam \U1|counter[11] .output_mode = "reg_only";
defparam \U1|counter[11] .register_cascade_mode = "off";
defparam \U1|counter[11] .sum_lutc_input = "cin";
defparam \U1|counter[11] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y1_N2
maxii_lcell \U1|counter[12] (
// Equation(s):
// \U1|counter [12] = DFFEAS((\U1|counter [12] $ ((!(!\U1|counter[9]~31  & \U1|counter[11]~29 ) # (\U1|counter[9]~31  & \U1|counter[11]~29COUT1_51 )))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , \U1|counter[10]~40_combout , )
// \U1|counter[12]~33  = CARRY(((\U1|counter [12] & !\U1|counter[11]~29 )))
// \U1|counter[12]~33COUT1_52  = CARRY(((\U1|counter [12] & !\U1|counter[11]~29COUT1_51 )))

	.clk(\clock_50MHz~combout ),
	.dataa(vcc),
	.datab(\U1|counter [12]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\U1|counter[10]~40_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\U1|counter[9]~31 ),
	.cin0(\U1|counter[11]~29 ),
	.cin1(\U1|counter[11]~29COUT1_51 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\U1|counter [12]),
	.cout(),
	.cout0(\U1|counter[12]~33 ),
	.cout1(\U1|counter[12]~33COUT1_52 ));
// synopsys translate_off
defparam \U1|counter[12] .cin0_used = "true";
defparam \U1|counter[12] .cin1_used = "true";
defparam \U1|counter[12] .cin_used = "true";
defparam \U1|counter[12] .lut_mask = "c30c";
defparam \U1|counter[12] .operation_mode = "arithmetic";
defparam \U1|counter[12] .output_mode = "reg_only";
defparam \U1|counter[12] .register_cascade_mode = "off";
defparam \U1|counter[12] .sum_lutc_input = "cin";
defparam \U1|counter[12] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y1_N3
maxii_lcell \U1|counter[13] (
// Equation(s):
// \U1|counter [13] = DFFEAS(\U1|counter [13] $ (((((!\U1|counter[9]~31  & \U1|counter[12]~33 ) # (\U1|counter[9]~31  & \U1|counter[12]~33COUT1_52 ))))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , \U1|counter[10]~40_combout , )
// \U1|counter[13]~35  = CARRY(((!\U1|counter[12]~33 )) # (!\U1|counter [13]))
// \U1|counter[13]~35COUT1_53  = CARRY(((!\U1|counter[12]~33COUT1_52 )) # (!\U1|counter [13]))

	.clk(\clock_50MHz~combout ),
	.dataa(\U1|counter [13]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\U1|counter[10]~40_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\U1|counter[9]~31 ),
	.cin0(\U1|counter[12]~33 ),
	.cin1(\U1|counter[12]~33COUT1_52 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\U1|counter [13]),
	.cout(),
	.cout0(\U1|counter[13]~35 ),
	.cout1(\U1|counter[13]~35COUT1_53 ));
// synopsys translate_off
defparam \U1|counter[13] .cin0_used = "true";
defparam \U1|counter[13] .cin1_used = "true";
defparam \U1|counter[13] .cin_used = "true";
defparam \U1|counter[13] .lut_mask = "5a5f";
defparam \U1|counter[13] .operation_mode = "arithmetic";
defparam \U1|counter[13] .output_mode = "reg_only";
defparam \U1|counter[13] .register_cascade_mode = "off";
defparam \U1|counter[13] .sum_lutc_input = "cin";
defparam \U1|counter[13] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y1_N4
maxii_lcell \U1|counter[14] (
// Equation(s):
// \U1|counter [14] = DFFEAS(\U1|counter [14] $ ((((!(!\U1|counter[9]~31  & \U1|counter[13]~35 ) # (\U1|counter[9]~31  & \U1|counter[13]~35COUT1_53 ))))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , \U1|counter[10]~40_combout , )
// \U1|counter[14]~39  = CARRY((\U1|counter [14] & ((!\U1|counter[13]~35COUT1_53 ))))

	.clk(\clock_50MHz~combout ),
	.dataa(\U1|counter [14]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\U1|counter[10]~40_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\U1|counter[9]~31 ),
	.cin0(\U1|counter[13]~35 ),
	.cin1(\U1|counter[13]~35COUT1_53 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\U1|counter [14]),
	.cout(\U1|counter[14]~39 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U1|counter[14] .cin0_used = "true";
defparam \U1|counter[14] .cin1_used = "true";
defparam \U1|counter[14] .cin_used = "true";
defparam \U1|counter[14] .lut_mask = "a50a";
defparam \U1|counter[14] .operation_mode = "arithmetic";
defparam \U1|counter[14] .output_mode = "reg_only";
defparam \U1|counter[14] .register_cascade_mode = "off";
defparam \U1|counter[14] .sum_lutc_input = "cin";
defparam \U1|counter[14] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y1_N5
maxii_lcell \U1|counter[15] (
// Equation(s):
// \U1|counter [15] = DFFEAS(\U1|counter [15] $ ((((\U1|counter[14]~39 )))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , \U1|counter[10]~40_combout , )
// \U1|counter[15]~37  = CARRY(((!\U1|counter[14]~39 )) # (!\U1|counter [15]))
// \U1|counter[15]~37COUT1_54  = CARRY(((!\U1|counter[14]~39 )) # (!\U1|counter [15]))

	.clk(\clock_50MHz~combout ),
	.dataa(\U1|counter [15]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\U1|counter[10]~40_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\U1|counter[14]~39 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\U1|counter [15]),
	.cout(),
	.cout0(\U1|counter[15]~37 ),
	.cout1(\U1|counter[15]~37COUT1_54 ));
// synopsys translate_off
defparam \U1|counter[15] .cin_used = "true";
defparam \U1|counter[15] .lut_mask = "5a5f";
defparam \U1|counter[15] .operation_mode = "arithmetic";
defparam \U1|counter[15] .output_mode = "reg_only";
defparam \U1|counter[15] .register_cascade_mode = "off";
defparam \U1|counter[15] .sum_lutc_input = "cin";
defparam \U1|counter[15] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y1_N6
maxii_lcell \U1|counter[16] (
// Equation(s):
// \U1|counter [16] = DFFEAS(\U1|counter [16] $ ((((!(!\U1|counter[14]~39  & \U1|counter[15]~37 ) # (\U1|counter[14]~39  & \U1|counter[15]~37COUT1_54 ))))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , \U1|counter[10]~40_combout , )
// \U1|counter[16]~1  = CARRY((\U1|counter [16] & ((!\U1|counter[15]~37 ))))
// \U1|counter[16]~1COUT1_55  = CARRY((\U1|counter [16] & ((!\U1|counter[15]~37COUT1_54 ))))

	.clk(\clock_50MHz~combout ),
	.dataa(\U1|counter [16]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\U1|counter[10]~40_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\U1|counter[14]~39 ),
	.cin0(\U1|counter[15]~37 ),
	.cin1(\U1|counter[15]~37COUT1_54 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\U1|counter [16]),
	.cout(),
	.cout0(\U1|counter[16]~1 ),
	.cout1(\U1|counter[16]~1COUT1_55 ));
// synopsys translate_off
defparam \U1|counter[16] .cin0_used = "true";
defparam \U1|counter[16] .cin1_used = "true";
defparam \U1|counter[16] .cin_used = "true";
defparam \U1|counter[16] .lut_mask = "a50a";
defparam \U1|counter[16] .operation_mode = "arithmetic";
defparam \U1|counter[16] .output_mode = "reg_only";
defparam \U1|counter[16] .register_cascade_mode = "off";
defparam \U1|counter[16] .sum_lutc_input = "cin";
defparam \U1|counter[16] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y1_N7
maxii_lcell \U1|counter[17] (
// Equation(s):
// \U1|counter [17] = DFFEAS((\U1|counter [17] $ (((!\U1|counter[14]~39  & \U1|counter[16]~1 ) # (\U1|counter[14]~39  & \U1|counter[16]~1COUT1_55 )))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , \U1|counter[10]~40_combout , )
// \U1|counter[17]~3  = CARRY(((!\U1|counter[16]~1 ) # (!\U1|counter [17])))
// \U1|counter[17]~3COUT1_56  = CARRY(((!\U1|counter[16]~1COUT1_55 ) # (!\U1|counter [17])))

	.clk(\clock_50MHz~combout ),
	.dataa(vcc),
	.datab(\U1|counter [17]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\U1|counter[10]~40_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\U1|counter[14]~39 ),
	.cin0(\U1|counter[16]~1 ),
	.cin1(\U1|counter[16]~1COUT1_55 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\U1|counter [17]),
	.cout(),
	.cout0(\U1|counter[17]~3 ),
	.cout1(\U1|counter[17]~3COUT1_56 ));
// synopsys translate_off
defparam \U1|counter[17] .cin0_used = "true";
defparam \U1|counter[17] .cin1_used = "true";
defparam \U1|counter[17] .cin_used = "true";
defparam \U1|counter[17] .lut_mask = "3c3f";
defparam \U1|counter[17] .operation_mode = "arithmetic";
defparam \U1|counter[17] .output_mode = "reg_only";
defparam \U1|counter[17] .register_cascade_mode = "off";
defparam \U1|counter[17] .sum_lutc_input = "cin";
defparam \U1|counter[17] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y1_N8
maxii_lcell \U1|counter[18] (
// Equation(s):
// \U1|counter [18] = DFFEAS(\U1|counter [18] $ ((((!(!\U1|counter[14]~39  & \U1|counter[17]~3 ) # (\U1|counter[14]~39  & \U1|counter[17]~3COUT1_56 ))))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , \U1|counter[10]~40_combout , )
// \U1|counter[18]~5  = CARRY((\U1|counter [18] & ((!\U1|counter[17]~3 ))))
// \U1|counter[18]~5COUT1_57  = CARRY((\U1|counter [18] & ((!\U1|counter[17]~3COUT1_56 ))))

	.clk(\clock_50MHz~combout ),
	.dataa(\U1|counter [18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\U1|counter[10]~40_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\U1|counter[14]~39 ),
	.cin0(\U1|counter[17]~3 ),
	.cin1(\U1|counter[17]~3COUT1_56 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\U1|counter [18]),
	.cout(),
	.cout0(\U1|counter[18]~5 ),
	.cout1(\U1|counter[18]~5COUT1_57 ));
// synopsys translate_off
defparam \U1|counter[18] .cin0_used = "true";
defparam \U1|counter[18] .cin1_used = "true";
defparam \U1|counter[18] .cin_used = "true";
defparam \U1|counter[18] .lut_mask = "a50a";
defparam \U1|counter[18] .operation_mode = "arithmetic";
defparam \U1|counter[18] .output_mode = "reg_only";
defparam \U1|counter[18] .register_cascade_mode = "off";
defparam \U1|counter[18] .sum_lutc_input = "cin";
defparam \U1|counter[18] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y1_N9
maxii_lcell \U1|counter[19] (
// Equation(s):
// \U1|counter [19] = DFFEAS((((!\U1|counter[14]~39  & \U1|counter[18]~5 ) # (\U1|counter[14]~39  & \U1|counter[18]~5COUT1_57 ) $ (\U1|counter [19]))), GLOBAL(\clock_50MHz~combout ), VCC, , , , , \U1|counter[10]~40_combout , )

	.clk(\clock_50MHz~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\U1|counter [19]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\U1|counter[10]~40_combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(\U1|counter[14]~39 ),
	.cin0(\U1|counter[18]~5 ),
	.cin1(\U1|counter[18]~5COUT1_57 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\U1|counter [19]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U1|counter[19] .cin0_used = "true";
defparam \U1|counter[19] .cin1_used = "true";
defparam \U1|counter[19] .cin_used = "true";
defparam \U1|counter[19] .lut_mask = "0ff0";
defparam \U1|counter[19] .operation_mode = "normal";
defparam \U1|counter[19] .output_mode = "reg_only";
defparam \U1|counter[19] .register_cascade_mode = "off";
defparam \U1|counter[19] .sum_lutc_input = "cin";
defparam \U1|counter[19] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \U1|Equal0~0 (
// Equation(s):
// \U1|Equal0~0_combout  = (((!\U1|counter [19]) # (!\U1|counter [17])) # (!\U1|counter [16])) # (!\U1|counter [18])

	.clk(gnd),
	.dataa(\U1|counter [18]),
	.datab(\U1|counter [16]),
	.datac(\U1|counter [17]),
	.datad(\U1|counter [19]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U1|Equal0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U1|Equal0~0 .lut_mask = "7fff";
defparam \U1|Equal0~0 .operation_mode = "normal";
defparam \U1|Equal0~0 .output_mode = "comb_only";
defparam \U1|Equal0~0 .register_cascade_mode = "off";
defparam \U1|Equal0~0 .sum_lutc_input = "datac";
defparam \U1|Equal0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N1
maxii_lcell \U1|counter[10]~40 (
// Equation(s):
// \U1|counter[10]~40_combout  = (\U1|Equal0~0_combout  & (\CLK_BTN~combout  $ ((!\U1|clean_state~regout )))) # (!\U1|Equal0~0_combout  & ((\CLK_BTN~combout  $ (!\U1|clean_state~regout )) # (!\U1|Equal0~5_combout )))

	.clk(gnd),
	.dataa(\CLK_BTN~combout ),
	.datab(\U1|Equal0~0_combout ),
	.datac(\U1|clean_state~regout ),
	.datad(\U1|Equal0~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U1|counter[10]~40_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U1|counter[10]~40 .lut_mask = "a5b7";
defparam \U1|counter[10]~40 .operation_mode = "normal";
defparam \U1|counter[10]~40 .output_mode = "comb_only";
defparam \U1|counter[10]~40 .register_cascade_mode = "off";
defparam \U1|counter[10]~40 .sum_lutc_input = "datac";
defparam \U1|counter[10]~40 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \U1|Equal0~1 (
// Equation(s):
// \U1|Equal0~1_combout  = (\U1|counter [3]) # ((\U1|counter [2]) # ((\U1|counter [0]) # (\U1|counter [1])))

	.clk(gnd),
	.dataa(\U1|counter [3]),
	.datab(\U1|counter [2]),
	.datac(\U1|counter [0]),
	.datad(\U1|counter [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U1|Equal0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U1|Equal0~1 .lut_mask = "fffe";
defparam \U1|Equal0~1 .operation_mode = "normal";
defparam \U1|Equal0~1 .output_mode = "comb_only";
defparam \U1|Equal0~1 .register_cascade_mode = "off";
defparam \U1|Equal0~1 .sum_lutc_input = "datac";
defparam \U1|Equal0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell \U1|Equal0~2 (
// Equation(s):
// \U1|Equal0~2_combout  = (\U1|counter [7]) # ((\U1|counter [5]) # ((\U1|counter [4]) # (!\U1|counter [6])))

	.clk(gnd),
	.dataa(\U1|counter [7]),
	.datab(\U1|counter [5]),
	.datac(\U1|counter [6]),
	.datad(\U1|counter [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U1|Equal0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U1|Equal0~2 .lut_mask = "ffef";
defparam \U1|Equal0~2 .operation_mode = "normal";
defparam \U1|Equal0~2 .output_mode = "comb_only";
defparam \U1|Equal0~2 .register_cascade_mode = "off";
defparam \U1|Equal0~2 .sum_lutc_input = "datac";
defparam \U1|Equal0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell \U1|Equal0~3 (
// Equation(s):
// \U1|Equal0~3_combout  = ((\U1|counter [8]) # ((\U1|counter [11]) # (\U1|counter [10]))) # (!\U1|counter [9])

	.clk(gnd),
	.dataa(\U1|counter [9]),
	.datab(\U1|counter [8]),
	.datac(\U1|counter [11]),
	.datad(\U1|counter [10]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U1|Equal0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U1|Equal0~3 .lut_mask = "fffd";
defparam \U1|Equal0~3 .operation_mode = "normal";
defparam \U1|Equal0~3 .output_mode = "comb_only";
defparam \U1|Equal0~3 .register_cascade_mode = "off";
defparam \U1|Equal0~3 .sum_lutc_input = "datac";
defparam \U1|Equal0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \U1|Equal0~4 (
// Equation(s):
// \U1|Equal0~4_combout  = (\U1|counter [13]) # ((\U1|counter [12]) # ((\U1|counter [15]) # (!\U1|counter [14])))

	.clk(gnd),
	.dataa(\U1|counter [13]),
	.datab(\U1|counter [12]),
	.datac(\U1|counter [14]),
	.datad(\U1|counter [15]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U1|Equal0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U1|Equal0~4 .lut_mask = "ffef";
defparam \U1|Equal0~4 .operation_mode = "normal";
defparam \U1|Equal0~4 .output_mode = "comb_only";
defparam \U1|Equal0~4 .register_cascade_mode = "off";
defparam \U1|Equal0~4 .sum_lutc_input = "datac";
defparam \U1|Equal0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N0
maxii_lcell \U1|Equal0~5 (
// Equation(s):
// \U1|Equal0~5_combout  = (\U1|Equal0~1_combout ) # ((\U1|Equal0~2_combout ) # ((\U1|Equal0~3_combout ) # (\U1|Equal0~4_combout )))

	.clk(gnd),
	.dataa(\U1|Equal0~1_combout ),
	.datab(\U1|Equal0~2_combout ),
	.datac(\U1|Equal0~3_combout ),
	.datad(\U1|Equal0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\U1|Equal0~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U1|Equal0~5 .lut_mask = "fffe";
defparam \U1|Equal0~5 .operation_mode = "normal";
defparam \U1|Equal0~5 .output_mode = "comb_only";
defparam \U1|Equal0~5 .register_cascade_mode = "off";
defparam \U1|Equal0~5 .sum_lutc_input = "datac";
defparam \U1|Equal0~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \U1|clean_state (
// Equation(s):
// \U1|clean_state~regout  = DFFEAS((\U1|Equal0~5_combout  & (((\U1|clean_state~regout )))) # (!\U1|Equal0~5_combout  & ((\U1|Equal0~0_combout  & ((\U1|clean_state~regout ))) # (!\U1|Equal0~0_combout  & (\CLK_BTN~combout )))), GLOBAL(\clock_50MHz~combout ), 
// VCC, , , , , , )

	.clk(\clock_50MHz~combout ),
	.dataa(\CLK_BTN~combout ),
	.datab(\U1|Equal0~5_combout ),
	.datac(\U1|clean_state~regout ),
	.datad(\U1|Equal0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\U1|clean_state~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \U1|clean_state .lut_mask = "f0e2";
defparam \U1|clean_state .operation_mode = "normal";
defparam \U1|clean_state .output_mode = "reg_only";
defparam \U1|clean_state .register_cascade_mode = "off";
defparam \U1|clean_state .sum_lutc_input = "datac";
defparam \U1|clean_state .synch_mode = "off";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CLEAR~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CLEAR~combout ),
	.padio(CLEAR));
// synopsys translate_off
defparam \CLEAR~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N4
maxii_lcell \count[0] (
// Equation(s):
// count[0] = DFFEAS((((!count[0]))), !GLOBAL(\U1|clean_state~regout ), GLOBAL(\CLEAR~combout ), , , , , , )

	.clk(!\U1|clean_state~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(count[0]),
	.datad(vcc),
	.aclr(!\CLEAR~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[0] .lut_mask = "0f0f";
defparam \count[0] .operation_mode = "normal";
defparam \count[0] .output_mode = "reg_only";
defparam \count[0] .register_cascade_mode = "off";
defparam \count[0] .sum_lutc_input = "datac";
defparam \count[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N8
maxii_lcell \count[1] (
// Equation(s):
// count[1] = DFFEAS(((count[0] $ (count[1]))), !GLOBAL(\U1|clean_state~regout ), GLOBAL(\CLEAR~combout ), , , , , , )

	.clk(!\U1|clean_state~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(count[0]),
	.datad(count[1]),
	.aclr(!\CLEAR~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[1] .lut_mask = "0ff0";
defparam \count[1] .operation_mode = "normal";
defparam \count[1] .output_mode = "reg_only";
defparam \count[1] .register_cascade_mode = "off";
defparam \count[1] .sum_lutc_input = "datac";
defparam \count[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N2
maxii_lcell \count[2] (
// Equation(s):
// count[2] = DFFEAS((count[2] $ (((count[0] & count[1])))), !GLOBAL(\U1|clean_state~regout ), GLOBAL(\CLEAR~combout ), , , , , , )

	.clk(!\U1|clean_state~regout ),
	.dataa(vcc),
	.datab(count[2]),
	.datac(count[0]),
	.datad(count[1]),
	.aclr(!\CLEAR~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[2] .lut_mask = "3ccc";
defparam \count[2] .operation_mode = "normal";
defparam \count[2] .output_mode = "reg_only";
defparam \count[2] .register_cascade_mode = "off";
defparam \count[2] .sum_lutc_input = "datac";
defparam \count[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N0
maxii_lcell \count[3] (
// Equation(s):
// count[3] = DFFEAS(count[3] $ (((count[1] & (count[0] & count[2])))), !GLOBAL(\U1|clean_state~regout ), GLOBAL(\CLEAR~combout ), , , , , , )

	.clk(!\U1|clean_state~regout ),
	.dataa(count[1]),
	.datab(count[3]),
	.datac(count[0]),
	.datad(count[2]),
	.aclr(!\CLEAR~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(count[3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[3] .lut_mask = "6ccc";
defparam \count[3] .operation_mode = "normal";
defparam \count[3] .output_mode = "reg_only";
defparam \count[3] .register_cascade_mode = "off";
defparam \count[3] .sum_lutc_input = "datac";
defparam \count[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N3
maxii_lcell \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (count[2] & ((count[1] & ((!count[0]))) # (!count[1] & ((count[0]) # (!count[3]))))) # (!count[2] & ((count[3]) # ((count[1]))))

	.clk(gnd),
	.dataa(count[3]),
	.datab(count[2]),
	.datac(count[1]),
	.datad(count[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = "3ef6";
defparam \Mux6~0 .operation_mode = "normal";
defparam \Mux6~0 .output_mode = "comb_only";
defparam \Mux6~0 .register_cascade_mode = "off";
defparam \Mux6~0 .sum_lutc_input = "datac";
defparam \Mux6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N9
maxii_lcell \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (count[2] & (count[0] & ((count[3]) # (count[1])))) # (!count[2] & (!count[3] & ((count[1]) # (count[0]))))

	.clk(gnd),
	.dataa(count[3]),
	.datab(count[2]),
	.datac(count[1]),
	.datad(count[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = "d910";
defparam \Mux5~0 .operation_mode = "normal";
defparam \Mux5~0 .output_mode = "comb_only";
defparam \Mux5~0 .register_cascade_mode = "off";
defparam \Mux5~0 .sum_lutc_input = "datac";
defparam \Mux5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxii_lcell \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (count[0] & (((!count[2] & !count[1])) # (!count[3]))) # (!count[0] & (count[2] & (count[3] $ (!count[1]))))

	.clk(gnd),
	.dataa(count[0]),
	.datab(count[2]),
	.datac(count[3]),
	.datad(count[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = "4a2e";
defparam \Mux4~0 .operation_mode = "normal";
defparam \Mux4~0 .output_mode = "comb_only";
defparam \Mux4~0 .register_cascade_mode = "off";
defparam \Mux4~0 .sum_lutc_input = "datac";
defparam \Mux4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N1
maxii_lcell \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (count[3] & (!count[2] & (count[1] & !count[0]))) # (!count[3] & ((count[2] & (count[1] $ (!count[0]))) # (!count[2] & (!count[1] & count[0]))))

	.clk(gnd),
	.dataa(count[3]),
	.datab(count[2]),
	.datac(count[1]),
	.datad(count[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = "4124";
defparam \Mux3~0 .operation_mode = "normal";
defparam \Mux3~0 .output_mode = "comb_only";
defparam \Mux3~0 .register_cascade_mode = "off";
defparam \Mux3~0 .sum_lutc_input = "datac";
defparam \Mux3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N6
maxii_lcell \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!count[0] & ((count[3] & (count[2] & !count[1])) # (!count[3] & (!count[2] & count[1]))))

	.clk(gnd),
	.dataa(count[3]),
	.datab(count[2]),
	.datac(count[1]),
	.datad(count[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = "0018";
defparam \Mux2~0 .operation_mode = "normal";
defparam \Mux2~0 .output_mode = "comb_only";
defparam \Mux2~0 .register_cascade_mode = "off";
defparam \Mux2~0 .sum_lutc_input = "datac";
defparam \Mux2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N5
maxii_lcell \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (count[3] & ((count[2] & (!count[1] & !count[0])) # (!count[2] & (count[1] & count[0])))) # (!count[3] & (count[2] & (count[1] $ (count[0]))))

	.clk(gnd),
	.dataa(count[3]),
	.datab(count[2]),
	.datac(count[1]),
	.datad(count[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = "2448";
defparam \Mux1~0 .operation_mode = "normal";
defparam \Mux1~0 .output_mode = "comb_only";
defparam \Mux1~0 .register_cascade_mode = "off";
defparam \Mux1~0 .sum_lutc_input = "datac";
defparam \Mux1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N7
maxii_lcell \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (count[3] & (count[0] & ((count[2]) # (count[1])))) # (!count[3] & (!count[1] & (count[2] $ (count[0]))))

	.clk(gnd),
	.dataa(count[3]),
	.datab(count[2]),
	.datac(count[1]),
	.datad(count[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = "a904";
defparam \Mux0~0 .operation_mode = "normal";
defparam \Mux0~0 .output_mode = "comb_only";
defparam \Mux0~0 .register_cascade_mode = "off";
defparam \Mux0~0 .sum_lutc_input = "datac";
defparam \Mux0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \HEX0[0]~I (
	.datain(\Mux6~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \HEX0[1]~I (
	.datain(!\Mux5~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \HEX0[2]~I (
	.datain(!\Mux4~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \HEX0[3]~I (
	.datain(!\Mux3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \HEX0[4]~I (
	.datain(!\Mux2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \HEX0[5]~I (
	.datain(!\Mux1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \HEX0[6]~I (
	.datain(!\Mux0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .operation_mode = "output";
// synopsys translate_on

endmodule
