<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1230,580)" name="Clock">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock_debouncer"/>
    </comp>
    <comp lib="0" loc="(1230,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1480,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Clock">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(850,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(420,270)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1370,810)" name="7-Segment Display"/>
    <comp lib="6" loc="(740,910)" name="7-Segment Display"/>
    <comp lib="6" loc="(800,530)" name="7-Segment Display"/>
    <comp loc="(1500,580)" name="mux_debounce">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(870,700)" name="mux">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(940,380)" name="dec_7s_muxes"/>
    <wire from="(1230,580)" to="(1280,580)"/>
    <wire from="(1230,600)" to="(1280,600)"/>
    <wire from="(1230,620)" to="(1280,620)"/>
    <wire from="(1370,740)" to="(1370,810)"/>
    <wire from="(1370,740)" to="(1460,740)"/>
    <wire from="(1370,870)" to="(1370,880)"/>
    <wire from="(1370,880)" to="(1440,880)"/>
    <wire from="(1380,750)" to="(1380,810)"/>
    <wire from="(1380,750)" to="(1450,750)"/>
    <wire from="(1380,870)" to="(1380,890)"/>
    <wire from="(1380,890)" to="(1450,890)"/>
    <wire from="(1390,770)" to="(1390,810)"/>
    <wire from="(1390,770)" to="(1410,770)"/>
    <wire from="(1390,870)" to="(1390,900)"/>
    <wire from="(1390,900)" to="(1430,900)"/>
    <wire from="(1400,760)" to="(1400,810)"/>
    <wire from="(1400,760)" to="(1420,760)"/>
    <wire from="(1410,770)" to="(1410,810)"/>
    <wire from="(1410,810)" to="(1460,810)"/>
    <wire from="(1420,760)" to="(1420,800)"/>
    <wire from="(1420,800)" to="(1460,800)"/>
    <wire from="(1430,790)" to="(1430,900)"/>
    <wire from="(1430,790)" to="(1460,790)"/>
    <wire from="(1440,770)" to="(1440,880)"/>
    <wire from="(1440,770)" to="(1460,770)"/>
    <wire from="(1450,750)" to="(1450,760)"/>
    <wire from="(1450,760)" to="(1460,760)"/>
    <wire from="(1450,780)" to="(1450,890)"/>
    <wire from="(1450,780)" to="(1460,780)"/>
    <wire from="(1460,740)" to="(1460,750)"/>
    <wire from="(1480,780)" to="(1500,780)"/>
    <wire from="(1500,580)" to="(1500,780)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(600,700)" to="(650,700)"/>
    <wire from="(600,720)" to="(650,720)"/>
    <wire from="(610,380)" to="(720,380)"/>
    <wire from="(740,840)" to="(740,910)"/>
    <wire from="(740,840)" to="(830,840)"/>
    <wire from="(740,970)" to="(740,980)"/>
    <wire from="(740,980)" to="(810,980)"/>
    <wire from="(750,850)" to="(750,910)"/>
    <wire from="(750,850)" to="(820,850)"/>
    <wire from="(750,970)" to="(750,990)"/>
    <wire from="(750,990)" to="(820,990)"/>
    <wire from="(760,1000)" to="(800,1000)"/>
    <wire from="(760,870)" to="(760,910)"/>
    <wire from="(760,870)" to="(780,870)"/>
    <wire from="(760,970)" to="(760,1000)"/>
    <wire from="(770,860)" to="(770,910)"/>
    <wire from="(770,860)" to="(790,860)"/>
    <wire from="(780,870)" to="(780,910)"/>
    <wire from="(780,910)" to="(830,910)"/>
    <wire from="(790,860)" to="(790,900)"/>
    <wire from="(790,900)" to="(830,900)"/>
    <wire from="(800,460)" to="(800,530)"/>
    <wire from="(800,460)" to="(890,460)"/>
    <wire from="(800,590)" to="(800,600)"/>
    <wire from="(800,600)" to="(870,600)"/>
    <wire from="(800,890)" to="(800,1000)"/>
    <wire from="(800,890)" to="(830,890)"/>
    <wire from="(810,470)" to="(810,530)"/>
    <wire from="(810,470)" to="(880,470)"/>
    <wire from="(810,590)" to="(810,610)"/>
    <wire from="(810,610)" to="(880,610)"/>
    <wire from="(810,870)" to="(810,980)"/>
    <wire from="(810,870)" to="(830,870)"/>
    <wire from="(820,490)" to="(820,530)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(820,590)" to="(820,620)"/>
    <wire from="(820,620)" to="(860,620)"/>
    <wire from="(820,850)" to="(820,860)"/>
    <wire from="(820,860)" to="(830,860)"/>
    <wire from="(820,880)" to="(820,990)"/>
    <wire from="(820,880)" to="(830,880)"/>
    <wire from="(830,480)" to="(830,530)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(830,840)" to="(830,850)"/>
    <wire from="(840,490)" to="(840,530)"/>
    <wire from="(840,530)" to="(890,530)"/>
    <wire from="(850,480)" to="(850,520)"/>
    <wire from="(850,520)" to="(890,520)"/>
    <wire from="(850,880)" to="(880,880)"/>
    <wire from="(860,510)" to="(860,620)"/>
    <wire from="(860,510)" to="(890,510)"/>
    <wire from="(870,490)" to="(870,600)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(870,700)" to="(880,700)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(880,500)" to="(880,610)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(880,700)" to="(880,880)"/>
    <wire from="(890,460)" to="(890,470)"/>
    <wire from="(910,500)" to="(940,500)"/>
    <wire from="(940,380)" to="(940,500)"/>
  </circuit>
  <circuit name="dec_7s_muxes">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec_7s_muxes"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,740)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,660)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1120,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1120,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1120,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1180,740)" name="Constant">
      <a name="value" val="0xfb6d"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,740)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="abcdefg"/>
      <a name="type" val="output"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,660)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1310,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1310,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1310,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1310,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1370,740)" name="Constant">
      <a name="value" val="0xbd45"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,740)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,660)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1500,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1500,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1500,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1560,740)" name="Constant">
      <a name="value" val="0x5f71"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,740)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,660)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1690,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1690,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1690,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1690,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1750,740)" name="Constant">
      <a name="value" val="0x6f7c"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1760,740)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1810,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,660)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Constant">
      <a name="value" val="0x57ed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ABCD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Constant">
      <a name="value" val="0xe79f"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(930,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Constant">
      <a name="value" val="0xeffb"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1070,660)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1260,660)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1450,660)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1640,660)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1830,660)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(690,660)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(880,660)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(1020,590)" to="(1030,590)"/>
    <wire from="(1020,600)" to="(1030,600)"/>
    <wire from="(1020,610)" to="(1030,610)"/>
    <wire from="(1020,620)" to="(1030,620)"/>
    <wire from="(1020,630)" to="(1030,630)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(1020,650)" to="(1030,650)"/>
    <wire from="(1020,660)" to="(1030,660)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(1020,690)" to="(1030,690)"/>
    <wire from="(1020,700)" to="(1030,700)"/>
    <wire from="(1020,710)" to="(1030,710)"/>
    <wire from="(1020,720)" to="(1030,720)"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(1050,740)" to="(1050,760)"/>
    <wire from="(1070,660)" to="(1090,660)"/>
    <wire from="(1110,150)" to="(1220,150)"/>
    <wire from="(1110,180)" to="(1210,180)"/>
    <wire from="(1110,210)" to="(1200,210)"/>
    <wire from="(1110,240)" to="(1240,240)"/>
    <wire from="(1110,270)" to="(1200,270)"/>
    <wire from="(1110,300)" to="(1210,300)"/>
    <wire from="(1110,330)" to="(1220,330)"/>
    <wire from="(1120,740)" to="(1140,740)"/>
    <wire from="(1120,770)" to="(1130,770)"/>
    <wire from="(1120,800)" to="(1130,800)"/>
    <wire from="(1120,830)" to="(1140,830)"/>
    <wire from="(1130,770)" to="(1130,780)"/>
    <wire from="(1130,780)" to="(1220,780)"/>
    <wire from="(1130,790)" to="(1130,800)"/>
    <wire from="(1130,790)" to="(1220,790)"/>
    <wire from="(1140,740)" to="(1140,770)"/>
    <wire from="(1140,770)" to="(1220,770)"/>
    <wire from="(1140,800)" to="(1140,830)"/>
    <wire from="(1140,800)" to="(1220,800)"/>
    <wire from="(1180,740)" to="(1190,740)"/>
    <wire from="(1200,210)" to="(1200,230)"/>
    <wire from="(1200,230)" to="(1240,230)"/>
    <wire from="(1200,250)" to="(1200,270)"/>
    <wire from="(1200,250)" to="(1240,250)"/>
    <wire from="(1210,180)" to="(1210,220)"/>
    <wire from="(1210,220)" to="(1240,220)"/>
    <wire from="(1210,260)" to="(1210,300)"/>
    <wire from="(1210,260)" to="(1240,260)"/>
    <wire from="(1210,580)" to="(1220,580)"/>
    <wire from="(1210,590)" to="(1220,590)"/>
    <wire from="(1210,600)" to="(1220,600)"/>
    <wire from="(1210,610)" to="(1220,610)"/>
    <wire from="(1210,620)" to="(1220,620)"/>
    <wire from="(1210,630)" to="(1220,630)"/>
    <wire from="(1210,640)" to="(1220,640)"/>
    <wire from="(1210,650)" to="(1220,650)"/>
    <wire from="(1210,660)" to="(1220,660)"/>
    <wire from="(1210,670)" to="(1220,670)"/>
    <wire from="(1210,680)" to="(1220,680)"/>
    <wire from="(1210,690)" to="(1220,690)"/>
    <wire from="(1210,700)" to="(1220,700)"/>
    <wire from="(1210,710)" to="(1220,710)"/>
    <wire from="(1210,720)" to="(1220,720)"/>
    <wire from="(1210,730)" to="(1220,730)"/>
    <wire from="(1220,150)" to="(1220,210)"/>
    <wire from="(1220,210)" to="(1240,210)"/>
    <wire from="(1220,270)" to="(1220,330)"/>
    <wire from="(1220,270)" to="(1240,270)"/>
    <wire from="(1240,740)" to="(1240,760)"/>
    <wire from="(1260,200)" to="(1280,200)"/>
    <wire from="(1260,660)" to="(1280,660)"/>
    <wire from="(1310,740)" to="(1330,740)"/>
    <wire from="(1310,770)" to="(1320,770)"/>
    <wire from="(1310,800)" to="(1320,800)"/>
    <wire from="(1310,830)" to="(1330,830)"/>
    <wire from="(1320,770)" to="(1320,780)"/>
    <wire from="(1320,780)" to="(1410,780)"/>
    <wire from="(1320,790)" to="(1320,800)"/>
    <wire from="(1320,790)" to="(1410,790)"/>
    <wire from="(1330,740)" to="(1330,770)"/>
    <wire from="(1330,770)" to="(1410,770)"/>
    <wire from="(1330,800)" to="(1330,830)"/>
    <wire from="(1330,800)" to="(1410,800)"/>
    <wire from="(1370,740)" to="(1380,740)"/>
    <wire from="(1400,580)" to="(1410,580)"/>
    <wire from="(1400,590)" to="(1410,590)"/>
    <wire from="(1400,600)" to="(1410,600)"/>
    <wire from="(1400,610)" to="(1410,610)"/>
    <wire from="(1400,620)" to="(1410,620)"/>
    <wire from="(1400,630)" to="(1410,630)"/>
    <wire from="(1400,640)" to="(1410,640)"/>
    <wire from="(1400,650)" to="(1410,650)"/>
    <wire from="(1400,660)" to="(1410,660)"/>
    <wire from="(1400,670)" to="(1410,670)"/>
    <wire from="(1400,680)" to="(1410,680)"/>
    <wire from="(1400,690)" to="(1410,690)"/>
    <wire from="(1400,700)" to="(1410,700)"/>
    <wire from="(1400,710)" to="(1410,710)"/>
    <wire from="(1400,720)" to="(1410,720)"/>
    <wire from="(1400,730)" to="(1410,730)"/>
    <wire from="(1430,740)" to="(1430,760)"/>
    <wire from="(1450,660)" to="(1470,660)"/>
    <wire from="(1500,740)" to="(1520,740)"/>
    <wire from="(1500,770)" to="(1510,770)"/>
    <wire from="(1500,800)" to="(1510,800)"/>
    <wire from="(1500,830)" to="(1520,830)"/>
    <wire from="(1510,770)" to="(1510,780)"/>
    <wire from="(1510,780)" to="(1600,780)"/>
    <wire from="(1510,790)" to="(1510,800)"/>
    <wire from="(1510,790)" to="(1600,790)"/>
    <wire from="(1520,740)" to="(1520,770)"/>
    <wire from="(1520,770)" to="(1600,770)"/>
    <wire from="(1520,800)" to="(1520,830)"/>
    <wire from="(1520,800)" to="(1600,800)"/>
    <wire from="(1560,740)" to="(1570,740)"/>
    <wire from="(1590,580)" to="(1600,580)"/>
    <wire from="(1590,590)" to="(1600,590)"/>
    <wire from="(1590,600)" to="(1600,600)"/>
    <wire from="(1590,610)" to="(1600,610)"/>
    <wire from="(1590,620)" to="(1600,620)"/>
    <wire from="(1590,630)" to="(1600,630)"/>
    <wire from="(1590,640)" to="(1600,640)"/>
    <wire from="(1590,650)" to="(1600,650)"/>
    <wire from="(1590,660)" to="(1600,660)"/>
    <wire from="(1590,670)" to="(1600,670)"/>
    <wire from="(1590,680)" to="(1600,680)"/>
    <wire from="(1590,690)" to="(1600,690)"/>
    <wire from="(1590,700)" to="(1600,700)"/>
    <wire from="(1590,710)" to="(1600,710)"/>
    <wire from="(1590,720)" to="(1600,720)"/>
    <wire from="(1590,730)" to="(1600,730)"/>
    <wire from="(1620,740)" to="(1620,760)"/>
    <wire from="(1640,660)" to="(1660,660)"/>
    <wire from="(1690,740)" to="(1710,740)"/>
    <wire from="(1690,770)" to="(1700,770)"/>
    <wire from="(1690,800)" to="(1700,800)"/>
    <wire from="(1690,830)" to="(1710,830)"/>
    <wire from="(1700,770)" to="(1700,780)"/>
    <wire from="(1700,780)" to="(1790,780)"/>
    <wire from="(1700,790)" to="(1700,800)"/>
    <wire from="(1700,790)" to="(1790,790)"/>
    <wire from="(1710,740)" to="(1710,770)"/>
    <wire from="(1710,770)" to="(1790,770)"/>
    <wire from="(1710,800)" to="(1710,830)"/>
    <wire from="(1710,800)" to="(1790,800)"/>
    <wire from="(1750,740)" to="(1760,740)"/>
    <wire from="(1780,580)" to="(1790,580)"/>
    <wire from="(1780,590)" to="(1790,590)"/>
    <wire from="(1780,600)" to="(1790,600)"/>
    <wire from="(1780,610)" to="(1790,610)"/>
    <wire from="(1780,620)" to="(1790,620)"/>
    <wire from="(1780,630)" to="(1790,630)"/>
    <wire from="(1780,640)" to="(1790,640)"/>
    <wire from="(1780,650)" to="(1790,650)"/>
    <wire from="(1780,660)" to="(1790,660)"/>
    <wire from="(1780,670)" to="(1790,670)"/>
    <wire from="(1780,680)" to="(1790,680)"/>
    <wire from="(1780,690)" to="(1790,690)"/>
    <wire from="(1780,700)" to="(1790,700)"/>
    <wire from="(1780,710)" to="(1790,710)"/>
    <wire from="(1780,720)" to="(1790,720)"/>
    <wire from="(1780,730)" to="(1790,730)"/>
    <wire from="(1810,740)" to="(1810,760)"/>
    <wire from="(1830,660)" to="(1850,660)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(550,800)" to="(560,800)"/>
    <wire from="(550,830)" to="(570,830)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(560,780)" to="(650,780)"/>
    <wire from="(560,790)" to="(560,800)"/>
    <wire from="(560,790)" to="(650,790)"/>
    <wire from="(570,740)" to="(570,770)"/>
    <wire from="(570,770)" to="(650,770)"/>
    <wire from="(570,800)" to="(570,830)"/>
    <wire from="(570,800)" to="(650,800)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(640,720)" to="(650,720)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(670,740)" to="(670,760)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(740,380)" to="(740,410)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(740,740)" to="(760,740)"/>
    <wire from="(740,770)" to="(750,770)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(740,830)" to="(760,830)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,770)" to="(750,780)"/>
    <wire from="(750,780)" to="(840,780)"/>
    <wire from="(750,790)" to="(750,800)"/>
    <wire from="(750,790)" to="(840,790)"/>
    <wire from="(760,740)" to="(760,770)"/>
    <wire from="(760,770)" to="(840,770)"/>
    <wire from="(760,800)" to="(760,830)"/>
    <wire from="(760,800)" to="(840,800)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(830,650)" to="(840,650)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(830,690)" to="(840,690)"/>
    <wire from="(830,700)" to="(840,700)"/>
    <wire from="(830,710)" to="(840,710)"/>
    <wire from="(830,720)" to="(840,720)"/>
    <wire from="(830,730)" to="(840,730)"/>
    <wire from="(860,740)" to="(860,760)"/>
    <wire from="(880,660)" to="(900,660)"/>
    <wire from="(930,740)" to="(950,740)"/>
    <wire from="(930,770)" to="(940,770)"/>
    <wire from="(930,800)" to="(940,800)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(940,770)" to="(940,780)"/>
    <wire from="(940,780)" to="(1030,780)"/>
    <wire from="(940,790)" to="(1030,790)"/>
    <wire from="(940,790)" to="(940,800)"/>
    <wire from="(950,740)" to="(950,770)"/>
    <wire from="(950,770)" to="(1030,770)"/>
    <wire from="(950,800)" to="(1030,800)"/>
    <wire from="(950,800)" to="(950,830)"/>
    <wire from="(990,740)" to="(1000,740)"/>
  </circuit>
  <vhdl name="mux">LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

ENTITY mux IS
  PORT (
    CLK   : in  std_logic; -- 1 bit (Fio único do botão)
    CLEAR : in  std_logic; -- 1 bit (Fio único do botão)
    HEX0  : out std_logic_vector(6 downto 0) -- 7 bits (Segmentos)
  ); 
END mux;

--------------------------------------------------------------------------------
-- MUX logic
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF mux IS

    -- Array da ROM (Display)
    type display_rom is array (0 to 15) of std_logic_vector(6 downto 0); 

    constant MAPA_7SEG : display_rom := (
        "1111110", -- 0
        "0110000", -- 1
        "1101101", -- 2
        "1111001", -- 3
        "0110011", -- 4
        "1011011", -- 5
        "1011111", -- 6
        "1110000", -- 7
        "1111111", -- 8
        "1111011", -- 9
        "1110111", -- A
        "0011111", -- B
        "1001110", -- C
        "0111101", -- D
        "1111011", -- E (Dígito 9)
        "0111100"  -- F (Letra J)        
    );
    
    -- Sinais internos invertidos
    signal clock_inv : std_logic;
    signal clear_inv : std_logic;

    -- Guarda a contagem atual
    signal count : unsigned(3 downto 0) := "0000";
    
BEGIN

    -- Inversão da lógica active-low dos botões físicos
    clock_inv &lt;= not CLK;
    clear_inv &lt;= not CLEAR;

    -- O ideal é que a lista de sensibilidade monitore os sinais que ela realmente testa
    process(clock_inv, clear_inv)
    begin 
        -- Zera assincronamente se o botão Clear for apertado
        if clear_inv = '1' then
            count &lt;= "0000";
    
        -- Senão, detecta a batida do relógio (Quando APERTA o botão físico)
        elsif rising_edge(clock_inv) then
            count &lt;= count + 1;
        end if;
    end process;
        
    -- Converte a contagem para integer para poder achar a "gaveta" correta da ROM
    HEX0 &lt;= MAPA_7SEG(to_integer(count));

END TypeArchitecture;</vhdl>
  <vhdl name="mux_debounce">LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

ENTITY mux_debounce IS
  PORT (
    clock_50MHz : in  std_logic; -- Clock da placa
    CLK_BTN     : in  std_logic; -- 1 bit (Fio único do botão)
    CLEAR       : in  std_logic; -- 1 bit (Fio único do botão)
    HEX0  	 : out std_logic_vector(6 downto 0) -- 7 bits (Segmentos)
  );
END mux_debounce;

--------------------------------------------------------------------------------
-- MUX logic
--------------------------------------------------------------------------------

ARCHITECTURE RTL OF mux_debounce IS

    -- Array da ROM (Display)
    type display_rom is array (0 to 15) of std_logic_vector(6 downto 0); 

    constant MAPA_7SEG : display_rom := (
        "1111110", -- 0
        "0110000", -- 1
        "1101101", -- 2
        "1111001", -- 3
        "0110011", -- 4
        "1011011", -- 5
        "1011111", -- 6
        "1110000", -- 7
        "1111111", -- 8
        "1111011", -- 9
        "1110111", -- A
        "0011111", -- B
        "1001110", -- C
        "0111101", -- D
        "1111011", -- E (Dígito 9)
        "0111100"  -- F (Letra J)        
    );
    
    -- Fios internos 
    signal clock_btn_inv : std_logic; -- Botão de clock invertido
    signal clear_btn_inv : std_logic; -- Botão de clear invertido
    signal pulse_cleared : std_logic; -- Pulso limpo
    signal count : unsigned(3 downto 0) := "0000";

    -- Declarando componente de Deobouncer
	COMPONENT debouncer IS
        PORT ( CLOCK, BTN_IN : in std_logic; BTN_OUT : out std_logic );
     END COMPONENT;
    
BEGIN

    -- Inversão da lógica active-low dos botões físicos
    clear_btn_inv  &lt;= not CLEAR;

    -- Conectando a caixinha: Entra o botão sujo, sai o botão limpo.
    -- O 'clk_50MHz' faz a matemática do tempo.
    U1: debouncer PORT MAP (
        CLOCK   =&gt; clock_50MHz,
        BTN_IN  =&gt; CLK_BTN,
        BTN_OUT =&gt; pulse_cleared
    );

    clock_btn_inv &lt;= not pulse_cleared;
    

    -- O ideal é que a lista de sensibilidade monitore os sinais que ela realmente testa
    process(clock_btn_inv, clear_btn_inv)
    begin 
        -- Zera assincronamente se o botão Clear for apertado
        if clear_btn_inv = '1' then
            count &lt;= "0000";
    
        -- Senão, detecta a batida do relógio (Quando APERTA o botão físico)
        elsif rising_edge(clock_btn_inv) then
            count &lt;= count + 1;
        end if;
    end process;
        
    -- Converte a contagem para integer para poder achar a "gaveta" correta da ROM
    HEX0 &lt;= MAPA_7SEG(to_integer(count));

END RTL;</vhdl>
  <vhdl name="debouncer">LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

ENTITY debouncer IS
  GENERIC (
        -- Tempo necessário para confirmar a estabilidade.
        -- Para 50MHz, 1.000.000 de ciclos = 20 milissegundos.
        TEMPO_MAX : integer := 1000000
  );
  
  PORT (
	CLOCK   : in std_logic; -- Clock de 50MHz da placa
	BTN_IN  : in std_logic; -- Sinal "sujo" 
	BTN_OUT : out std_logic -- Sinal "limpo"
    );
END debouncer;

--------------------------------------------------------------------------------
-- DEBOUNCER LOGIC
--------------------------------------------------------------------------------

ARCHITECTURE RTL OF debouncer IS
	-- Contador que conta de 0 até o tempo máximo estipulado em clocks
	signal counter : integer range 0 to TEMPO_MAX := 0;
	-- Guarda qual é o estado limpo atual (0 ou 1)
	signal clean_state : std_logic :=  '0';

BEGIN

	process(CLOCK)
	-- Se o botão físico estiver diferente do estado que consideramos "limpo"
	begin
		if rising_edge(CLOCK) then
			if BTN_IN /= clean_state then
				counter &lt;= counter + 1;
	
				if counter = TEMPO_MAX then
					clean_state &lt;= BTN_IN;
					counter &lt;= 0;
				end if;
			else 
				-- Se ele trepidar no meio da contagem, ou se já forem iguais, zera o timer
	                counter &lt;= 0;
	                
	          end if;
	     end if;
     end process;

     BTN_OUT &lt;= clean_state;
			
END RTL;
</vhdl>
</project>
